DB_HOST=dbadmin.dcism.org       # Database host
DB_USER=s22105000_Appdev        # Database username
DB_PASSWORD=12341234            # Database password
DB_NAME=s22105000_Appdev        # Database name

JWT_SECRET=73b9a4d5c3e6c7f48e9f10ab35cdef1234567890abcdef9876543210fedcba  # Secret for JWT
EMAIL_USER=rapharaphael54@gmail.com   # Email username for sending emails
EMAIL_PASS=naqb zhif zesx bpty        # Email password for sending emails
