DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=app_e_commerce_db
JWT_SECRET=your_jwt_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password (or app password if using Gmail)
