DB_HOST=localhost
DB_USER=root
DB_NAME=app_e_commerce_db
JWT_SECRET=73b9a4d5c3e6c7f48e9f10ab35cdef1234567890abcdef9876543210fedcba
EMAIL_USER=rapharaphael54@gmail.com
EMAIL_PASS=naqb zhif zesx bpty
PORT=5000
